{
  "name": "ariya",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mysten/bcs": "^1.6.4",
    "@mysten/dapp-kit": "^0.16.15",
    "@mysten/sui": "^1.36.0",
    "@noble/hashes": "^1.8.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.83.0",
    "@types/qrcode": "^1.5.5",
    "@wagmi/core": "^2.17.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.0.0",
    "framer-motion": "^12.18.1",
    "html5-qrcode": "^2.3.8",
    "keccak256": "^1.0.6",
    "lucide-react": "^0.522.0",
    "nft.storage": "^7.2.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-router-dom": "^7.6.2",
    "tailwind-merge": "^3.3.1",
    "viem": "^2.31.4",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
